2025-02-24 19:57:03.55
2b2b2801
System
starting up user application
2025-02-24 19:57:03.89
2b2b2801
System
forwarding local port 5000 to external port 80
2025-02-24 19:57:14.67
2b2b2801
User
Server initialized for eventlet.
2025-02-24 19:57:14.67
2b2b2801
User
INFO:engineio.server:Server initialized for eventlet.
2025-02-24 19:57:15.19
2b2b2801
User
INFO:root:Starting server with WebSocket support...
2025-02-24 19:57:15.19
2b2b2801
User
(27) wsgi starting up on http://0.0.0.0:5000
2025-02-24 19:57:16.16
2b2b2801
User
(27) accepted ('127.0.0.1', 40942)
2025-02-24 19:57:16.17
2b2b2801
User
127.0.0.1 - - [24/Feb/2025 17:57:16] "GET / HTTP/1.1" 200 1521 0.008406
2025-02-24 19:58:25.72
79a9d9ea
System
system: received signal terminated
2025-02-24 19:58:25.73
79a9d9ea
System
command finished with error [sh -c python main.py]: signal: terminated
2025-02-24 19:58:25.74
79a9d9ea
System
main done, exiting
2025-02-24 19:58:44.79
79a9d9ea
System
system: received signal terminated
2025-02-24 19:58:44.80
79a9d9ea
System
command finished with error [sh -c python main.py]: signal: terminated
2025-02-24 19:58:44.88
79a9d9ea
System
main done, exiting
2025-02-24 19:59:10.04
2b2b2801
User
(27) accepted ('127.0.0.1', 59890)
2025-02-24 19:59:10.05
2b2b2801
User
aTnQN5gLxnmgWCRlAAAA: Sending packet OPEN data {'sid': 'aTnQN5gLxnmgWCRlAAAA', 'upgrades': ['websocket'], 'pingTimeout': 60000, 'pingInterval': 25000, 'maxPayload': 1000000}
2025-02-24 19:59:10.05
2b2b2801
User
INFO:engineio.server:aTnQN5gLxnmgWCRlAAAA: Sending packet OPEN data {'sid': 'aTnQN5gLxnmgWCRlAAAA', 'upgrades': ['websocket'], 'pingTimeout': 60000, 'pingInterval': 25000, 'maxPayload': 1000000}
2025-02-24 19:59:10.05
2b2b2801
User
77.137.71.56,34.117.33.233,35.191.27.145,34.72.92.39,127.0.0.1 - - [24/Feb/2025 17:59:10] "GET /socket.io/?EIO=4&transport=polling&t=PKv7EHW HTTP/1.1" 200 276 0.000795
2025-02-24 19:59:10.24
2b2b2801
User
aTnQN5gLxnmgWCRlAAAA: Received packet MESSAGE data 0
2025-02-24 19:59:10.24
2b2b2801
User
INFO:engineio.server:aTnQN5gLxnmgWCRlAAAA: Received packet MESSAGE data 0
2025-02-24 19:59:10.24
2b2b2801
User
INFO:root:Client connected
2025-02-24 19:59:10.24
2b2b2801
User
aTnQN5gLxnmgWCRlAAAA: Sending packet MESSAGE data 0{"sid":"KZp8vbLX9Hzuu37zAAAB"}
2025-02-24 19:59:10.24
2b2b2801
User
INFO:engineio.server:aTnQN5gLxnmgWCRlAAAA: Sending packet MESSAGE data 0{"sid":"KZp8vbLX9Hzuu37zAAAB"}
2025-02-24 19:59:10.24
2b2b2801
User
77.137.71.56,34.117.33.233,