2025-02-24 18:05:57.99
4516db38
User
[2025-02-24 16:05:57 +0000] [29] [INFO] Using worker: sync
2025-02-24 18:05:57.99
4516db38
User
[2025-02-24 16:05:57 +0000] [34] [INFO] Booting worker with pid: 34
2025-02-24 18:06:04.82
4516db38
User
Server initialized for gevent.
2025-02-24 18:06:04.82
4516db38
User
INFO:engineio.server:Server initialized for gevent.
2025-02-24 18:06:42.91
4516db38
User
Wn7j_LpuwsFmc91kAAAA: Sending packet OPEN data {'sid': 'Wn7j_LpuwsFmc91kAAAA', 'upgrades': ['websocket'], 'pingTimeout': 60000, 'pingInterval': 25000, 'maxPayload': 1000000}
2025-02-24 18:06:42.91
4516db38
User
INFO:engineio.server:Wn7j_LpuwsFmc91kAAAA: Sending packet OPEN data {'sid': 'Wn7j_LpuwsFmc91kAAAA', 'upgrades': ['websocket'], 'pingTimeout': 60000, 'pingInterval': 25000, 'maxPayload': 1000000}
2025-02-24 18:07:07.94
4516db38
User
Wn7j_LpuwsFmc91kAAAA: Sending packet PING data None
2025-02-24 18:07:07.94
4516db38
User
INFO:engineio.server:Wn7j_LpuwsFmc91kAAAA: Sending packet PING data None
2025-02-24 18:07:07.94
4516db38
User
Wn7j_LpuwsFmc91kAAAA: Received packet MESSAGE data 0
2025-02-24 18:07:07.94
4516db38
User
INFO:engineio.server:Wn7j_LpuwsFmc91kAAAA: Received packet MESSAGE data 0
2025-02-24 18:07:07.94
4516db38
User
INFO:root:Client connected
2025-02-24 18:07:07.94
4516db38
User
Wn7j_LpuwsFmc91kAAAA: Sending packet MESSAGE data 0{"sid":"yEroUn06A_l_7NOPAAAB"}
2025-02-24 18:07:07.94
4516db38
User
INFO:engineio.server:Wn7j_LpuwsFmc91kAAAA: Sending packet MESSAGE data 0{"sid":"yEroUn06A_l_7NOPAAAB"}
2025-02-24 18:07:07.94
4516db38
User
Wn7j_LpuwsFmc91kAAAA: Received request to upgrade to websocket
2025-02-24 18:07:07.94
4516db38
User
INFO:engineio.server:Wn7j_LpuwsFmc91kAAAA: Received request to upgrade to websocket
2025-02-24 18:07:07.97
4516db38
User
[2025-02-24 16:07:07 +0000] [33] [ERROR] Error handling request /socket.io/?EIO=4&transport=websocket&sid=Wn7j_LpuwsFmc91kAAAA
2025-02-24 18:07:07.97
4516db38
User
Traceback (most recent call last):
2025-02-24 18:07:07.97
4516db38
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 134, in handle
2025-02-24 18:07:07.97
4516db38
User
self.handle_request(listener, req, client, addr)
2025-02-24 18:07:07.97
4516db38
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 177, in handle_request
2025-02-24 18:07:07.97
4516db38
User
respiter = self.wsgi(environ, resp.start_response)
2025-02-24 18:07:07.97
4516db38
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-24 18:07:07.97
4516db38
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
2025-02-24 18:07:07.97
4516db38
User
return self.wsgi_app(environ, start_response)
2025-02-24 18:07:07.97
4516db38
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-24 18:07:07.97
4516db38
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_socketio/__init__.py", line 42, in __call__
2025-02-24 18:07:07.97
4516db38
User
return super().__call__(environ, start_response)
2025-02-24 18:07:07.97
4516db38
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-24 18:07:07.97
4516db38
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/middleware.py", line 63, in __call__
2025-02-24 18:07:07.97
4516db38
User
return self.engineio_app.handle_request(environ, start_response)
2025-02-24 18:07:07.97
4516db38
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-24 18:07:07.97
4516db38
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/socketio/server.py", line 434, in handle_request
2025-02-24 18:07:07.97
4516db38
User
return self.eio.handle_request(environ, start_response)
2025-02-24 18:07:07.97
4516db38
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-24 18:07:07.97
4516db38
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/server.py", line 286, in handle_request
2025-02-24 18:07:07.97
4516db38
User
packets = socket.handle_get_request(
2025-02-24 18:07:07.97
4516db38
User
^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-24 18:07:07.97
4516db38
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/socket.py", line 92, in handle_get_request
2025-02-24 18:07:07.97
4516db38
User
return getattr(self, '_upgrade_' + transport)(environ,
2025-02-24 18:07:07.97
4516db38
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-24 18:07:07.97
4516db38
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/socket.py", line 151, in _upgrade_websocket
2025-02-24 18:07:07.97
4516db38
User
return ws(environ, start_response)
2025-02-24 18:07:07.97
4516db38
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-24 18:07:07.97
4516db38
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/async_drivers/gevent.py", line 54, in __call__
2025-02-24 18:07:07.97
4516db38
User
raise RuntimeError('The gevent-websocket server is not '
2025-02-24 18:07:07.97
4516db38
User
RuntimeError: The gevent-websocket server is not configured appropriately. See the Deployment section of the documentation for more information.
2025-02-24 18:07:07.97
4516db38
User
