2025-02-19 15:21:54.72
36d8fd5c
User
^^^^^^^^^^^^^^^^^
2025-02-19 15:21:54.72
36d8fd5c
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/simple_websocket/ws.py", line 96, in receive
2025-02-19 15:21:54.72
36d8fd5c
User
if not self.event.wait(timeout=timeout):
2025-02-19 15:21:54.72
36d8fd5c
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-19 15:21:54.72
36d8fd5c
User
File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/threading.py", line 629, in wait
2025-02-19 15:21:54.72
36d8fd5c
User
signaled = self._cond.wait(timeout)
2025-02-19 15:21:54.72
36d8fd5c
User
^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-19 15:21:54.72
36d8fd5c
User
File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/threading.py", line 327, in wait
2025-02-19 15:21:54.72
36d8fd5c
User
waiter.acquire()
2025-02-19 15:21:54.72
36d8fd5c
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/base.py", line 204, in handle_abort
2025-02-19 15:21:54.72
36d8fd5c
User
sys.exit(1)
2025-02-19 15:21:54.72
36d8fd5c
User
SystemExit: 1
2025-02-19 15:21:54.72
36d8fd5c
User
[2025-02-19 13:21:54 +0000] [34] [INFO] Worker exiting (pid: 34)
2025-02-19 15:21:55.13
36d8fd5c
User
[2025-02-19 13:21:55 +0000] [38] [INFO] Booting worker with pid: 38
2025-02-19 15:21:56.31
36d8fd5c
User
INFO:root:Creating game for video ID: SzKkBOUvsAY
2025-02-19 15:21:56.31
36d8fd5c
User
INFO:root:Attempting to get transcript for video SzKkBOUvsAY
2025-02-19 15:21:56.31
36d8fd5c
User
INFO:root:Attempt 1: Direct transcript retrieval
2025-02-19 15:21:56.31
36d8fd5c
User
WARNING:root:Attempt 1 failed: YouTubeTranscriptApi.get_transcript() got an unexpected keyword argument 'verify'
2025-02-19 15:21:56.31
36d8fd5c
User
INFO:root:Trying alternative transcript retrieval method
2025-02-19 15:21:56.32
36d8fd5c
User
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.youtube.com:443
2025-02-19 15:21:56.36
36d8fd5c
User
DEBUG:urllib3.connectionpool:https://www.youtube.com:443 "GET /watch?v=SzKkBOUvsAY HTTP/1.1" 200 None
2025-02-19 15:21:56.93
36d8fd5c
User
WARNING:root:Transcript listing failed for attempt 1
2025-02-19 15:21:56.93
36d8fd5c
User
INFO:root:Waiting 1 seconds before retry 2
2025-02-19 15:21:57.93
36d8fd5c
User
INFO:root:Attempt 2: Direct transcript retrieval
2025-02-19 15:21:57.93
36d8fd5c
User
WARNING:root:Attempt 2 failed: YouTubeTranscriptApi.get_transcript() got an unexpected keyword argument 'verify'
2025-02-19 15:21:57.93
36d8fd5c
User
INFO:root:Trying alternative transcript retrieval method
2025-02-19 15:21:57.93
36d8fd5c
User
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.youtube.com:443
2025-02-19 15:21:57.96
36d8fd5c
User
DEBUG:urllib3.connectionpool:https://www.youtube.com:443 "GET /watch?v=SzKkBOUvsAY HTTP/1.1" 200 None
2025-02-19 15:21:58.49
36d8fd5c
User
WARNING:root:Transcript listing failed for attempt 2
2025-02-19 15:21:58.49
36d8fd5c
User
INFO:root:Waiting 2 seconds before retry 3
2025-02-19 15:22:00.49
36d8fd5c
User
INFO:root:Attempt 3: Direct transcript retrieval
2025-02-19 15:22:00.49
36d8fd5c
User
WARNING:root:Attempt 3 failed: YouTubeTranscriptApi.get_transcript() got an unexpected keyword argument 'verify'
2025-02-19 15:22:00.49
36d8fd5c
User
INFO:root:Trying alternative transcript retrieval method
2025-02-19 15:22:00.50
36d8fd5c
User
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.youtube.com:443
2025-02-19 15:22:00.52
36d8fd5c
User
DEBUG:urllib3.connectionpool:https://www.youtube.com:443 "GET /watch?v=SzKkBOUvsAY HTTP/1.1" 200 None
2025-02-19 15:22:01.10
36d8fd5c
User
WARNING:root:Transcript listing failed for attempt 3