2025-02-24 18:59:53.94
42c9d555
System
starting up user application
2025-02-24 18:59:54.54
42c9d555
System
forwarding local port 5000 to external port 80
2025-02-24 18:59:55.96
42c9d555
User
[2025-02-24 16:59:55 +0000] [25] [INFO] Starting gunicorn 21.2.0
2025-02-24 18:59:55.96
42c9d555
User
[2025-02-24 16:59:55 +0000] [25] [INFO] Listening at: http://0.0.0.0:5000 (25)
2025-02-24 18:59:55.96
42c9d555
User
[2025-02-24 16:59:55 +0000] [25] [INFO] Using worker: sync
2025-02-24 18:59:55.97
42c9d555
User
[2025-02-24 16:59:55 +0000] [31] [INFO] Booting worker with pid: 31
2025-02-24 19:00:05.95
73734cef
User
TkD3maDYyMAx21Y1AAAA: Sending packet PING data None
2025-02-24 19:00:05.95
73734cef
User
INFO:engineio.server:TkD3maDYyMAx21Y1AAAA: Sending packet PING data None
2025-02-24 19:00:14.58
42c9d555
User
Server initialized for gevent.
2025-02-24 19:00:14.58
42c9d555
User
INFO:engineio.server:Server initialized for gevent.
2025-02-24 19:00:36.49
73734cef
User
[2025-02-24 17:00:36 +0000] [25] [CRITICAL] WORKER TIMEOUT (pid:35)
2025-02-24 19:00:36.49
73734cef
User
[2025-02-24 17:00:36 +0000] [35] [INFO] Worker exiting (pid: 35)
2025-02-24 19:00:36.70
73734cef
User
[2025-02-24 17:00:36 +0000] [25] [ERROR] Worker (pid:35) exited with code 1
2025-02-24 19:00:36.70
73734cef
User
[2025-02-24 17:00:36 +0000] [25] [ERROR] Worker (pid:35) exited with code 1.
2025-02-24 19:00:36.70
73734cef
User
[2025-02-24 17:00:36 +0000] [36] [INFO] Booting worker with pid: 36
2025-02-24 19:00:37.96
73734cef
User
Server initialized for gevent.
2025-02-24 19:00:37.96
73734cef
User
INFO:engineio.server:Server initialized for gevent.
2025-02-24 19:00:38.02
73734cef
User
Invalid session TkD3maDYyMAx21Y1AAAA (further occurrences of this error will be logged with level INFO)
2025-02-24 19:00:38.02
73734cef
User
ERROR:engineio.server:Invalid session TkD3maDYyMAx21Y1AAAA (further occurrences of this error will be logged with level INFO)
2025-02-24 19:00:38.02
73734cef
User
Invalid session TkD3maDYyMAx21Y1AAAA
2025-02-24 19:00:38.02
73734cef
User
INFO:engineio.server:Invalid session TkD3maDYyMAx21Y1AAAA
2025-02-24 19:00:38.98
73734cef
System
system: received signal terminated
2025-02-24 19:00:38.98
73734cef
User
[2025-02-24 17:00:38 +0000] [25] [INFO] Handling signal: term
2025-02-24 19:00:38.98
73734cef
User
[2025-02-24 17:00:38 +0000] [36] [INFO] Worker exiting (pid: 36)
2025-02-24 19:00:39.28
73734cef
User
[2025-02-24 17:00:39 +0000] [25] [INFO] Shutting down: Master
2025-02-24 19:00:39.31
73734cef
System
command finished successfully with exit code 0
2025-02-24 19:00:39.31
73734cef
System
main done, exiting
2025-02-24 19:00:57.49
42c9d555
User
FZ4cIAc4ittgQj3SAAAA: Sending packet OPEN data {'sid': 'FZ4cIAc4ittgQj3SAAAA', 'upgrades': ['websocket'], 'pingTimeout': 60000, 'pingInterval': 25000, 'maxPayload': 1000000}
2025-02-24 19:00:57.49
42c9d555
User
INFO:engineio.server:FZ4cIAc4ittgQj3SAAAA: Sending packet OPEN data {'sid': 'FZ4cIAc4ittgQj3SAAAA', 'upgrades': ['websocket'], 'pingTimeout': 60000, 'pingInterval': 25000, 'maxPayload': 1000000}
2025-02-24 19:00:57.70
42c9d555
User
FZ4cIAc4ittgQj3SAAAA: Received packet MESSAGE data 0
2025-02-24 19:00:57.70
42c9d555
User
INFO:engineio.server:FZ4cIAc4ittgQj3SAAAA: Received packet MESSAGE data 0
2025-02-24 19:00:57.70
42c9d555
User
INFO:root:Client connected
2025-02-24 19:00:57.70
42c9d555
User
FZ4cIAc4ittgQj3SAAAA: Sending packet MESSAGE data 0{"sid":"aUpJBEklhNmyVGK-AAAB"}
2025-02-24 19:00:57.70
42c9d555
User
INFO:engineio.server:FZ4cIAc4itt