2025-02-24 18:11:55.79
b1a48f5f
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-24 18:11:55.79
b1a48f5f
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/middleware.py", line 63, in __call__
2025-02-24 18:11:55.79
b1a48f5f
User
return self.engineio_app.handle_request(environ, start_response)
2025-02-24 18:11:55.79
b1a48f5f
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-24 18:11:55.79
b1a48f5f
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/socketio/server.py", line 434, in handle_request
2025-02-24 18:11:55.79
b1a48f5f
User
return self.eio.handle_request(environ, start_response)
2025-02-24 18:11:55.79
b1a48f5f
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-24 18:11:55.79
b1a48f5f
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/server.py", line 286, in handle_request
2025-02-24 18:11:55.79
b1a48f5f
User
packets = socket.handle_get_request(
2025-02-24 18:11:55.79
b1a48f5f
User
^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-24 18:11:55.79
b1a48f5f
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/socket.py", line 92, in handle_get_request
2025-02-24 18:11:55.79
b1a48f5f
User
return getattr(self, '_upgrade_' + transport)(environ,
2025-02-24 18:11:55.79
b1a48f5f
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-24 18:11:55.79
b1a48f5f
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/socket.py", line 151, in _upgrade_websocket
2025-02-24 18:11:55.79
b1a48f5f
User
return ws(environ, start_response)
2025-02-24 18:11:55.79
b1a48f5f
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-02-24 18:11:55.79
b1a48f5f
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/engineio/async_drivers/gevent.py", line 54, in __call__
2025-02-24 18:11:55.79
b1a48f5f
User
raise RuntimeError('The gevent-websocket server is not '
2025-02-24 18:11:55.79
b1a48f5f
User
RuntimeError: The gevent-websocket server is not configured appropriately. See the Deployment section of the documentation for more information.
2025-02-24 18:12:06.50
4516db38
System
system: received signal terminated
2025-02-24 18:12:06.50
4516db38
User
[2025-02-24 16:12:06 +0000] [29] [INFO] Handling signal: term
2025-02-24 18:12:06.50
4516db38
User
[2025-02-24 16:12:06 +0000] [34] [INFO] Worker exiting (pid: 34)
2025-02-24 18:12:06.80
4516db38
User
[2025-02-24 16:12:06 +0000] [29] [INFO] Shutting down: Master
2025-02-24 18:12:06.83
4516db38
System
command finished successfully with exit code 0
2025-02-24 18:12:06.83
4516db38
System
main done, exiting